________-----_________
Bonjour cher(e) ami(e).
________-----_________


Je suis Justin Dah-kenangnon, élève ingénieur en mathématique et modélisation à l'UNSTIM Abomey au Bénin;
développeur informatique.
________________________
________________________



Je serai ton entraineur durant ce programme de "Spécial Vacancier Codeur".
Voici quelques informations que je voudrais te donner déjà pour que les choses se passe au mieux 
pour toi afin que tu puisse profiter au maximum de cette formation:


1. Sois déterminé et fais tout ce qu'il faut pour bien faire tout ce que je te donnerai comme exercice et projet à réaliser

2. Ponctualité, Engagement et Travail sont les trois valeurs que j'aime et que je défend surtout quand je suis avec mes frères africains,
alors tu pourras comprendre que je serai pas gentil avec ceux qui miniseront ces valeurs.

3. Quelque soit ton niveau en programmation, cette session de "Spécial Vacancier Codeur" te permettra de te sentir à l'aise à condition
que tu ne sois pas distrait(e). Je serai aussi disponible à t'aider par mail (dah.kenangnon@gmail.com) ou par WhatsApp (+229 66 47 59 81).

4. Page informative du programme: https://specialvacanciercodeur.github.io/

5. Chaine Youtube du programme[Tu peux t'abonner si pas encore fait]: https://www.youtube.com/channel/UC4J3ge0az4CsdpNOMI5PL0g

6. Tu peux m'envoyer par mail une liste des problèmes que tu rencontre souvent en informatique et en particulier en programmation

7. C'est pour la première fois que je lance ce programme, ça peut ne pas être forcément parfait, alors tes suggestions serons très utiles

8. N'oublie pas, tu sera peut être le Bill Gate ou le Steev Jobs de l'Afrique, si tu t'amuse ça fait ton problème !

8. LE DOSSIER QUI CONTIENT CE FICHIER SERA L'ENDROIT OU NOUS FERONS TOUT NOTRE TRAVAIL, CONSERVES-LE BIEN.


____________________
____________________

Apprendre la programmation peut décourager parfois, avoir une motivation forte te permettra de vaincre tout découragement et d'y trouver plaîsir.
---
Cordialement, 
Justin Dah-kenangnon, el. Ir
